<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - adweb@10.131.226.239" uuid="3bf42aae-b361-469e-ab6e-3a463b1147f9">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="adweb"/>
      <table id="2" parent="1" name="attraction"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="favor"/>
      <table id="5" parent="1" name="footprint"/>
      <table id="6" parent="1" name="rating"/>
      <table id="7" parent="1" name="wish"/>
      <table id="8" parent="1" name="marker"/>
      <table id="9" parent="1" name="comment"/>
      <table id="10" parent="1" name="search"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="lng">
        <data-type>double</data-type>
      </column>
      <column id="13" parent="2" name="lat">
        <data-type>double</data-type>
      </column>
      <column id="14" parent="2" name="bounds">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="15" parent="2" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="16" parent="2" name="information">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="17" parent="2" name="introduction">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="18" parent="2" name="rating">
        <data-type>double</data-type>
      </column>
      <column id="19" parent="2" name="favor">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="footprint">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="wish">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="rating5">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="rating4">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="2" name="rating3">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="rating2">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="rating1">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="2" name="type">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="28" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="3" name="head">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="31" parent="3" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="32" parent="3" name="account">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="33" parent="3" name="password">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="34" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="4" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="attractionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="time">
        <data-type>datetime</data-type>
      </column>
      <index id="39" parent="4" name="FK_FAVOR_ATTRACTION_idx">
        <columns>attractionId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="4" name="FK_FAVOR_USER">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="4" name="FK_FAVOR_ATTRACTION">
        <columns>attractionId</columns>
        <ref-key>~.attraction.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="4" name="FK_FAVOR_USER">
        <columns>userId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="5" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="attractionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="time">
        <data-type>datetime</data-type>
      </column>
      <index id="48" parent="5" name="FK_FOOTPRINT_ATTRACTION_idx">
        <columns>attractionId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="5" name="FK_FOOTPRINT_USER">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="5" name="FK_FOOTPRINT_ATTRACTION">
        <columns>attractionId</columns>
        <ref-key>~.attraction.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="5" name="FK_FOOTPRINT_USER">
        <columns>userId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="6" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="attractionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="rating">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="content">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="58" parent="6" name="attachment">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="59" parent="6" name="time">
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="6" name="userName">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="61" parent="6" name="userHead">
        <data-type>varchar(64)</data-type>
      </column>
      <index id="62" parent="6" name="FK_RATING_ATTRACTION_idx">
        <columns>attractionId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="6" name="FK_RATING_USER">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="6" name="FK_RATING_ATTRACTION">
        <columns>attractionId</columns>
        <ref-key>~.attraction.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="6" name="FK_RATING_USER">
        <columns>userId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="7" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="attractionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="time">
        <data-type>datetime</data-type>
      </column>
      <index id="71" parent="7" name="FK_WISH_ATTRACTION_idx">
        <columns>attractionId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="7" name="FK_WISH_USER">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="7" name="FK_WISH_ATTRACTION">
        <columns>attractionId</columns>
        <ref-key>~.attraction.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="7" name="FK_WISH_USER">
        <columns>userId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="8" name="attractionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="8" name="lat">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="79" parent="8" name="lng">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="80" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="8" name="label">
        <data-type>varchar(64)</data-type>
      </column>
      <index id="82" parent="8" name="fk_marker_attraction_idx">
        <columns>attractionId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="8" name="fk_marker_attraction">
        <columns>attractionId</columns>
        <ref-key>~.attraction.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="9" name="content">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="87" parent="9" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="9" name="attractionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="9" name="time">
        <data-type>datetime</data-type>
      </column>
      <column id="90" parent="9" name="attachment">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="91" parent="9" name="userName">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="92" parent="9" name="fk_comment_attraction_idx">
        <columns>attractionId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="9" name="fk_comment_user_idx">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="9" name="fk_comment_attraction">
        <columns>attractionId</columns>
        <ref-key>~.attraction.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="9" name="fk_comment_user">
        <columns>userId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="10" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="10" name="attractionId">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="10" name="time">
        <data-type>datetime</data-type>
      </column>
      <index id="101" parent="10" name="fk_search_attraction_idx">
        <columns>attractionId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="102" parent="10" name="fk_search_user_idx">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="10" name="fk_search_attraction">
        <columns>attractionId</columns>
        <ref-key>~.attraction.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="10" name="fk_search_user">
        <columns>userId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>